{
  "name": "base-10",
  "version": "0.0.1",
  "description": "npm mysql test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zion Koyl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.9",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.2",
    "req-flash": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiszd/base-10.git"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "globals": {
      "$": "readonly"
    }
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "funcscope": true,
    "globals": {
      "$": "readonly",
      "document": "readonly",
      "window": "readonly"
    }
  },
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.9.3"
  }
}
